{
displayName: "Metal Factory"
name: metalfactory
author: "[blue]~(redgame69)~teus🇧🇷#4751[]"
description: "Bem vindo a indústria de metal

- Novidades: 0.77.0(30/01/22)

• Novos efeitos de audios para torres

- Avisos: 

• O mod ainda esta em faze BETA.
• As atualizações serão semanalmentes.
• Não recomendo utilizar este mod no modo campanha

- WARNING: 

• The mod has not been fully translated into English. I recommend using [Portuguese Brazilian]

- Menções/Creditos:
  
- Tradutores (pt-BR): RedGame69
- Tradutores (in-EUA): LukeAlberti

- Duvidas ? Bugs ou Erros? Fale comigo! 
- Meu GitHub:[stat]
  https://github.com/SrOtaku/MetalIndustry[]"
version: "0.77.0(Beta)"
minGameVersion: 126
java: true
hidden: false
}
