{
type: GenericCrafter
health: 220
size: 2
buildTime: 60
itemsCapacity: 10
hasPower: true
hasItems: true
hasLiquid: false

craftTime: 90
updateEffect: smeltsmoke
consumes:{
  power: 0.7
    items:{
    items:[
      impactBulletProject/2
      cartucProject/2
    ]
  }
}
requirements:[
  steelPlate/100
  ironIngot/80
  silicon/70
]
category: crafting
outputItem: impactBullet/2
research:{
  parent: ironFactory02
  tree: serpulo
}
  objectives: [
    {
      requirements:[
        ironIngot/1000
        steelPlate/700
        silicon/800
      ]
    }
    {
      type: Research
      content: ironFactory2
    }
    {
      type: Research
      content: steelPlate
    }
  ]
}