{
type: GenericCrafter
health: 250
size: 2
buildTime: 120
itemsCapacity: 10
hasPower: true
hasItems: true
hasLiquid: true
#Tick (60s = 1s)(120s = 2s) etc...
craftTime: 90

craftEffect: melting
updateEffect: smeltsmoke
ambientSound: machine
ambientSoundVolume: 0.3
consumes:{ 
  power: 0.5
  items:{ 
    items:[
      ironOre/2
    ]
  }
}
requirements:[
  silicon/45
  metaglass/45
  graphite/30
]
category: crafting
outputItem: ironIngot/2
research:{
  parent: kiln
  tree: serpulo
}
  objectives:[
    {
      requirements:[
        silicon/1500
        metaglass/1500
        graphite/1400
      ]
    }
    {
      type: Research
      content: graphite
    }
    {
      type: Research
      content: metaglass
    }
    {
      type: Research
      content: silicon
    }
  ]
}