{
type: GenericCrafter
health: 220
size: 2
buildTime: 60
itemsCapacity: 10

hasPower: true
hasItems: true
hasLiquid: false
craftTime: 150
updateEffect: smeltsmoke

consumes:{
  power: 0.7
  items:{
  items:[
    flammBulletProject/2
    cartucProject/2
    ]
  }
}
requirements:[
  steelPlate/100
  ironIngot/80
  silicon/70
]
category: crafting
outputItem: flammBullet/2
research:{
  parent: ironFactory04
  tree: serpulo
}
objectives: {
  {
    requirements:[
      ironIngot/3000
      steelPlate/3000
      silicon/3000
    ]
  }
}
}