{
type: GenericCrafter
health: 280
size: 3
buildTime: 60
buildCostMultiplier: 1.31
itemsCapacity: 10
hasPower: false
hasItems: true
hasLiquid: true

craftTime: 120
updateEffect: smeltsmoke
consumes:{
  items:{
    items:[
    ironIngot/2
    graphite/2
    coal/3
    ]
  }
}
requirements:[
  ironIngot/125
  silicon/120
  metaglass/80
]
category: crafting
outputItem: steelPlate/4
research:{
  parent: multi-press
  tree: serpulo
}
  objectives:[
    {
      requirements:[
        ironIngot/500
        metaglass/1000
        silicon/500
      ]
    }
    {
      type: Research
      content: ironFactory01
    }
    {
      type: Research
      content: ironIngot
    }
  ]
}