{
type: GenericCrafter
health: 220
size: 2
buildTime: 60
itemsCapacity: 10
hasPower: true
hasItems: true
hasLiquid: false

craftTime: 120
updateEffect: smeltsmoke

consumes:{
  power: 0.7
  items:{
  items:[
    drillingBulletProject/2
    cartucProject/2
    ]
  }
}
requirements:[
  steelPlate/100
  ironIngot/80
  silicon/70
]
category: crafting
outputItem: drillingBullet/2
research: ironFactory03
parent: ironFactory03
  objectives: [
    {
      requirements:[
        ironIngot/2000
        steelPlate/1800
        silicon/1500
      ]
    }
    {
      type: Research
      content: ironFactory03
    }
  ]
}