{
type: ItemTurret
health: 280
size: 1
range: 140
rotateSpeed: 9
reloadTime: 40
cooldown: 0.140
restitution: 0.140
itemCapacity: 38
liquidCapacity: 10
coolantMultiplier: 50
ammoEjectBack: 8
burstSpacing: 4
shots: 8
inaccuracy: 6
shootSound: shotSilenc
recoilAmount: 1.2

targetAir: true
targetGround: true
rotate: true
hasLiquid: true
hasItems: true
hasPower: false

ammoTypes:{
  steelBullet:{
    type: BasicBulletType
    lifetime: 35
    damage: 21
    speed: 5.5
    frontColor: ffa420
    backColor: fff728
    shootY: 4
    height: 5.5
    width: 4
    ammoMultiplier: 2
    sprite: metalfactory-basicBullet
    splashDamage: 10.5
    splashDuration: 30
    spsplashDamageRadius: 4
    pierce: true
    pierceBuilding: true
    
    shootEffect: {
      type: ParticleEffect
      particles: 3
      lifetime: 20
      region: metalfactory-effect01
      sizeFrom: 2
      sizeTo: 0.5
      interp: circleIn
    }
    impact: true
    fragBullets: 2
    fragBullet:{
      type: BasicBulletType
      damage: 25.5
      height: 6
      width: 2
      lifetime: 30
      speed: 0.40
      splashDamage: 14.55
      splashDuration: 25
      splashDamageRadius: 2.5
    }
  }
  titanium:{
    type: BasicBulletType
    damage: 16.5
    speed: 5
    frontColor: 8ca4f5
    backColor: 5757c2
    heigth: 8.7
    width: 6.2
    ammoMultiplier: 1
    lifetime: 30
    sprite: metalfactory-bulletBasic
    
    shootEffect: {
      type: ParticleEffect
      particles: 8
      lifetime: 30
      region: metalfactory-effect01
      sizeFrom: 3
      sizeTo: 0.5
      interp: circleIn
    }
  }
  silicon:{
    type: BasicBulletType
    damage: 14
    speed: 4.5
    frontColor: d2d2d2
    backColor: 7f7f7f
    height: 10
    width: 7
    ammoMultiplier: 5
    lifetime: 30
    homingPower: 30
    homingRange: 140
  }
  copper:{
    damage: 12
    speed: 4.5
    frontColor: fffd97
    backColor: ffe358
    height: 12
    width: 7
    ammoMultiplier: 2
    lifetime: 30
    
    shootEffect:{
      type: ParticleEffect
      eparticles: 4
      lifetime: 30
      region: metalfactory-effect01
      sizeFrom: 3
      sizeTo: 0.5
      interp: circleIn
    }
  }
}
consumes: {
  liquid:{
  liquid: water
  amount: 0.1
  booster: true
  optional: true
  }
}
requirements:[
  ironIngot/25
  graphite/25
  silicon/25
]
category: turret
research:{
  parent: duo
}
}
