{
type: ItemTurret
health: 1400
size: 3
range: 360
rotateSpeed: 3.5
reloadTime: 90
cooldown: 0.03
restitution: 0.03
itemCapacity: 28
burstSpacing: 2
buildTime: 60 //Marca quantos segundo vai ser 1 tick
recoilAmount: 3
ammoEjectBack: 2
ammoUseEffect: casing3Double
inaccuracy: 8

shootSound: artillery
shootEffect: shootBig
smokeEffect: shootBigSmoke
shootShake: 0.5
alternate: true
autoTarget: true
targetAir: false
targetGround: true
hasItems: true
hasPower: false
hasLiquid: true
mirror: true
shots: 4
shootY: 6
shootX: 6
shootDelay: 2

ammoTypes:{
  ironBall:{
    type: ArtilleryBulletType
    damage: 64.5
    speed: 10.5
    lifetime: 45    
    pierceCap: 5
    height: 14
    width: 9
    frontColor: ffac20
    backColor: ff9128ac
    hitEffect: blastExplosion
    status: burning 
    sprite: metalfactory-ball01
    splashDamageRadius: 30
    splashDuration: 45
    splashDamage: 125
    
    incendChance: 2
    incendSpread: 10
    
    impact: true
    pierce: false
    pierceBuilding: true
    collidesAir: false
    makeFire: true
    
    trailFade:{
      trailInterval: 0  //Intervalos entre as imagens do trail
      trailEffect: incendTrail
      trailMult: 3
      trailSize: 10
      trailLength: 25
      trailColor: ffc119
      lifetime: 60
    }
    shootEffect: {
      type: ParticleEffect
      particles: 3
      lifetime: 30
      region: metalfactory-effect01
      sizeFrom: 5
      sizeTo: 2
      interp: circleIn
    }
    fragBullets: 2
    fragBullet:{
      type: ArtilleryBulletType
      speed: 1.5
      height: 4
      width: 7
      lifetime: 32
      homingPower: 15
      homingRange: 45
      homingDalay: 0
      hitEffect: blastExplosion
      splashDamageRadius: 10
      splashDuration: 45
      splashDamage: 120
      sprite: metalfactory-ball01
    }
    ammoMultiplier: 4
  }
  thorium:{
    type: ArtilleryBulletType
    damage: 25.5
    speed: 10
    lifetime: 38
    frontColor: fe9fff
    backColor: ed6fee
    height: 12
    width: 7
    ammoMultiplier: 4
   
    collidesAir: false
    pierce: true
    pierceBuilding: true
    
    splashDamage: 55
    splashDuration: 30
    splashDamageRadius: 10
    hitEffect: blastExplosion
    trailFade:{
      trailInterval: 0
      trailEffect: incendTrail
      trailMult: 6
      trailSize: 10
      trailLength: 25
      trailColor: ffc119
    }
  }
  titanium: {
    type: ArtilleryBulletType
    damage: 35
    speed: 10
    lifetime: 30
    height: 12
    width: 7
    frontColor: d5e7fb
    backColor: 8fd8fc
    sprite: metalfactory-pierceBig04
    collidesAir: false
    
    shootEffect: {
      type: ParticleEffect
      particles: 8
      lifetime: 30
      region: metalfactory-effect01
      sizeFrom: 5
      sizeTo: 1
      interp: circleIn
    }
    ammoMultiplier: 2
    trailFade:{
      trailInterval: 0
      trailEffect: incendTrail
      trailMult: 6
      trailSize: 10
      trailLength: 25
      trailColor: ffc119
    }
  }
}
comsumes:{
  liquid:{
  loquid: water
  amount: 0.1
  booster: true
  optional: true
  }
}
requirements:[
  steelPlate/125
  ironIngot/120
  silicon/80
]
category: turret
research:{
  parent: hail
  objectives:[
    hail
  ]
}
}