{
type: ItemTurret
//characteristics
health: 1250
size: 2
range: 190
reloadTime: 15
restitution: 0.14
cooldown: 0.14
rotatespeed: 8
recoilAmount: 2
itemCapacity: 28
liquidCapacity: 12
ammoEjectBack: 1
ammoUseEffect: casing2
shots: 2
inaccuracy: 2
firstShotDelay: 60
shootDelay: 60
shootX: 10
//building-Time
buildTime: 60
//configSpecials-true/false
alternate: true
mirror: true
rotate: true
hasItems: true
hasPower: false
hasLiquid: true
targetGround: true
targetAir: false
//sounds
shootSound: shotMingun02
shootEffect: shootBig
smokeEffect: shootBigSmoke
//config-projectiles
ammoTypes:{
  steelBullet:{
    type: BasicBulletType
    damage: 39
    speed: 6
    height: 11
    width: 7
    frontColor: ffcb80
    backColor: ffae3a
    lifetime: 30
    splashDamageRadius: 30
    splashDuration: 60
    splashDamage: 60
    sprite: metalfactory-bulletBasic
    hitEffect: blastExplosion
    status: burning 
    
    impact: true
    pierce: true
    pierceCap: 8
    pierceBuilding: true
    makeFire: true
    
    incendChance: 3
    incendSpread: 8
    
    shootEffect:{
      type: ParticleEffect
      particles: 2
      lifetime: 30
      region: metalfactory-effect01
      sizeFrom: 5
      sizeTo: 1
      interp: circleIn
    }
    fragBullets: 3
    fragBullet:{
      type: BasicBulletType
      speed: 1.5
      lifetime: 30
      height: 6
      width: 4
      sprite: metalfactory-fragmentBasic
      hitEffect: blastExplosion
      splashDamageRadius: 20
      splashDuration: 30
      splashDamage: 42
      homingPower: 30
      homingRange: 60
      homingDalay: 0
    }
    ammoMultiplier: 4
  }
  thorium:{
    type: BasicBulletType
    damage: 38
    speed: 6
    height: 11
    width: 8
    frontColor: ffcb80
    backColor: ffae3a
    lifetime: 30
    ammoMultiplier: 3
    pierce: true
    impact: true
    sprite: metalfactory-pierceBig
    hitEffect: blastExplosion
    
    shootEffect:{
      type: ParticleEffect
      particles: 1
      lifetime: 30
      region: metalfactory-effect01
      sizeFrom: 5
      sizeTo: 1
      interp: circleIn
    }
  }
  titanium:{
    type: BasicBulletType
    damage: 29
    speed: 6
    height: 11
    width: 7
    frontColor: ffcb80
    backColor: ffae3a
    ammoMultiplier: 4
    pierce: true
    pierceCap: 3
    impact: false
    sprite: metalfactory-pierceBig
    shootEffect:{
      type: ParticleEffect
      particles: 1
      lifetime: 30
      region: metalfactory-effect01
      sizeFrom: 5
      sizeTo: 1
      interp: circleIn
    }
  }
  graphite:{
    type: BasicBulletType
    damage: 26
    speed: 6
    height: 11
    width: 8
    frontColor: ffcb80
    backColor: ffae3a
    ammoMultiplier: 2
    
    shootEffect:{
      type: ParticleEffect
      particles: 1
      lifetime: 30
      region: metalfactory-effect01
      sizeFrom: 5
      sizeTo: 1
      interp: circleIn
    }
  }
}
//consumes-booster/necessity
consumes:{
  liquid:{
    liquid: water
    amount: 0.1
    booster: true
    optional: true
  }
}
//requirements-build
requirements:[
  steelPlate/80
  ironIngot/60
  silicon/50
]
//class
category: turret
//research-blocks
research:{
  parent: shadowHunterMk1
}}