{
  type: PowerTurret
  scaledHealth: 50 // 10 = 90, 20 = 180...
  size: 3
  range: 248
  recoil: 2
  reload: 90
  
  targetAir: false
  hasPower: true
  hasLiquid: true
  moveWhileCharging: false
  acurrateDelay: false
  
  shootSound: laser
  smokeEffect: none
  hitColor: red
  
  consumes:{
    coolant:{
      coolant: 0.2
      amount: 0.2
    }
    power: 7
}
  
  shootType:{
    type: LaserBulletType
    
    damage: 460
    length: 250
    ammoMultiplier: 1
    buildingDamageMultiplier: 0.50
    pierceCap: 6
    hitEffect: hitLancer
    lifetime: 16
    hitSize: 4
    collidesAir: false
    drawSize: 400
    
    chargeEffect:{
      multiEffect:["lancerLaserCharge", "lancerLaserBegin"]
    }
  }
  
  requirements:[
    steelPlate/180
    ironIngot/120
    metaglass/80
  ]
  research:{
    parent: lancer
    tree: serpulo
  }
  objectives:[
    {
      requirements:[
        ironIngot/4000
        steelPlate/5000
        metaglass/5000
      ]
    }
    {
      type: Research
      content: lancer
    }
  ]
category: turret
}