{
type: Drill
//características
health: 600
size: 2
tier: 6
itemCapacity: 15
liquidCapacity: 25
drillTime: 70
rotateSpeed: 6.5
hardnessDrillMultiplier: 10
baseEfficiency: 2.5
//efeitos
heatColor: ff6802
updateEffect: pulverizeMedium
//(false/true)
drawRim: true
drawMineItem: true
hasPower: true
hasLiquid: true
floating: true
//consumíveis
consumes:{
  power: 3.3
  liquid:{
    liquid: water
    amount: 0.2
    booster: true
    optional: true
  }
}
liquidBoostIntensity: 1.9
requirements:[
  steelPlate/120
  ironIngot/90
  graphite/50
]
ambientSound: drill
ambientSoundVolume: 1.55
category: production
research:{
  parent: laser-drill
}
}