{
type: LiquidConverter
size: 2
health: 280
itemCapacity: 10
liquidCapactiy: 30
craftTime: 120
buildTime: 60

hasPower: true
hasItems: true
hasLiquid: true
outputsLiquid: true
drawer: false
solid: true

consumes:{
  power: 1.2
  items:{
    items:[
      titanium/2
    ]
  }
  liquid:{
    liquid: water
    amount: 0.4
    optional: false
  }
}
requirements:[
  steelPlate/90
  ironIngot/80
  metaglass/45
]
category: crafting
outputLiquid: cryofluid/120
research: cryofluid-mixer
parent: cryofluid-mixer
  objectives:[
    {
      requirements:[
        ironIngot/2500
        steelPlate/2000
        metaglass/2000
      ]
    }
    {
      type: Research
      content: cryofluid-mixer
    }
  ]
}