{
type: GenericSmelter
health: 480
size: 3
itemCapacity: 10
liquidCapacity: 20
hasItems: true
hasPower: true
hasLiquid: true
buildTime: 60
craftTime: 60
craftEffect: melting
updateEffect: smeltsmoke
consumes:{
  power: 1.2
  items:{
    items:[
      coal/8
    ]
  }
  liquid:{
    liquid: water
    amount: 0.2
    optional: false
    booster: false
  }
}
requirements:[
  steelPlate/125
  ironIngot/90
  silicon/80
]
category: crafting
outputItem: graphite/8
research:{
  parent: graphiteProcessor01
}
}